@keyframes toRight
  0%
    left: -100%
  85%
    left: -100%
  100%
    left: 100%

@keyframes noise-anim
  $steps:20
  @for $i from 0 through $steps
    #{percentage(calc($i*(1/$steps)))}
      clip: rect(random(100)+px,9999px,random(100)+px,0)

@keyframes noise-anim-2
  $steps:20
  @for $i from 0 through $steps
    #{percentage(calc($i*(1/$steps)))}
      clip: rect(random(100)+px,9999px,random(100)+px,0)