.section
    max-width: 1920px
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'UniNeue', sans-serif
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 120%
        text-align: center
        margin-left: auto
        margin-right: auto
        color: #000019
        span
            color: #09B33B

.container
    max-width: 1600px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center