*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-style: normal
    line-height: normal
    font-weight: 400
    color: #000019
    background: #F6F6F6


.button
    font-family: 'UniNeue', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: normal
    text-align: center
    color: #FFF
    transition: 0.3s
    cursor: pointer
    text-decoration: none
    border: 1px solid #0090E7
    background: #0090E7
    border-radius: 5px
    padding: 19px 0
    width: 100%
    max-width: 280px
    &:hover
        background: #0163c9
    &--back
        background: rgba(0, 0, 25, 0.3)
        width: 60px
        height: 60px
        display: flex
        align-items: center
        justify-content: center
        border: none
        &:hover
            background: rgba(0, 0, 25, 0.5)
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px
    border-radius: 5px
    border: 1px solid rgba(0, 0, 25, 0.15)
    background: #fdfffd
    color: rgba(0, 0, 25, 0.3)
    font-family: 'Montserrat', sans-serif
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    &:focus
        outline: none
    &::placeholder
        color: rgba(0, 0, 25, 0.3)

.input-group
    width: 100%
    position: relative

.politics
    display: flex
    gap: 20px
    cursor: pointer
    justify-content: center
    &--send
        .politics__text
            color: #FDFFFE
            a
                color: #FDFFFE
        .politics__ok
            background: transparent
            border: 1px solid #FDFFFE
            &::before
                background: url('../img/okWhite.svg') no-repeat center/contain
    a
        color: #000019
    &__input
        display: none
        &:checked + .politics__ok
            &::before
                display: block
    &__text
        font-size: 15px
        font-style: normal
        font-weight: 400
        line-height: 120%
        color: #070713
        text-align: left
    &__ok
        min-width: 20px
        width: 20px
        height: 20px
        border: 1px solid #000019
        border-radius: 3px
        position: relative
        background: #FAFAFA
        &::before
            content: ''
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)
            width: 13px
            height: 11px
            background: url('../img/ok.svg') no-repeat center/contain
            display: none

//.textarea
//    resize: none
//    width: 100%
//    padding: 18px 30px
//    border: 1px solid #DDB093
//    border-radius: 11px
//    background: #fff
//    font-style: normal
//    font-weight: 300
//    font-size: 25px
//    line-height: 25px
//    text-transform: uppercase
//    color: rgba(14, 14, 14, 0.5)
//    &:focus
//        outline: none
//
//.label
//    font-weight: 500
//    font-size: 16px
//    line-height: 120%
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
//    display: block
//    margin-bottom: 14px
//
//.select
//    border: 0.409982px solid #000000
//    border-radius: 6px
//    padding: 23px
//    appearance: none
//    -moz-appearance: none
//    -webkit-appearance: none
//    position: relative
//    width: 100%
//    &:focus
//        outline: none
//
//.option
//    font-weight: 500
//    font-size: 16.3993px
//    line-height: 120%
//    opacity: 0.5
//    text-shadow: 0px 3.27986px 40.9982px rgba(0, 0, 0, 0.05)
