@media screen and (max-width: 1440px)
  .button
    font-size: 15px
    padding: 12px 0
    max-width: 210px
    &--back
      width: 40px
      height: 40px
      img
        width: 16px
  .container
    max-width: 1200px
  .input
    font-size: 14px
    padding: 13px
  .politics
    gap: 10px
    &__text
      font-size: 12px
  .section
    &__title
      font-size: 25px

  .modal
    &__box
      max-width: 400px
    &__dialog
      max-width: 600px
      padding: 45px 20px
    &__title
      font-size: 18px
      margin: 0 auto 30px
      max-width: 335px
    &__button
      max-width: none

  .footer
    padding-bottom: 30px
    &__row
      margin-bottom: 35px
    &__time
      display: none
    &__button
      max-width: 180px
    &__text
      font-size: 14px
    &__nav
      gap: 35px
    &__link
      font-size: 14px
    &__logo
      gap: 10px
      &__img
        width: 34px
      &__title
        font-size: 22px
      &__text
        font-size: 13px

  .contacts
    margin-bottom: 60px
    &__title
      margin-bottom: 60px
    &__map
      max-width: 540px
      height: 330px
    &__row
      gap: 30px
    &__box
      padding: 40px 30px
    &__card
      margin-bottom: 20px
      img
        width: 30px
      &__title
        font-size: 17px
      &__text
        font-size: 15px

  .reviews
    margin-bottom: 90px
    &__window
      max-width: 890px
    &__title
      margin-bottom: 60px
    &__arrow
      width: 14px
    &__field
      gap: 10px
    &__card
      width: 290px
      min-height: 190px
      padding: 20px
      &__text
        font-size: 15px
      &__img
        width: 44px
        height: 44px
      &__row
        gap: 16px
        margin-bottom: 12px
      &__name
        font-size: 17px
        margin-bottom: 12px
      &__date
        font-size: 13px

  .send
    padding: 0
    margin-bottom: 90px
    &__container
      max-width: none
    &__row
      max-width: 870px
    &__title
      font-size: 25px
      margin-bottom: 20px
    &__text
      font-size: 17px
    &__box
      max-width: 300px
    &__button
      max-width: none
    &__form
      &__row
        gap: 16px

  .info
    margin-bottom: 90px
    &__row
      gap: 50px
    &__title
      font-size: 25px
      margin-bottom: 30px
    &__text
      font-size: 17px
    &__box
      max-width: 420px

  .brands
    margin-bottom: 90px
    &__title
      margin-bottom: 60px
    &__row
      gap: 26px

  .steps
    margin-bottom: 90px
    &__container
      max-width: 900px
    &__title
      margin-bottom: 60px
    &__row
      gap: 50px 45px
    &__card
      gap: 30px
      &__title
        margin-bottom: 10px
        font-size: 17px
      &__text
        font-size: 15px
      &__num
        font-size: 60px

  .advantages
    margin-bottom: 90px
    &__title
      margin-bottom: 60px
    &__row
      gap: 20px
    &__card
      width: 285px
      height: 180px
      padding: 30px 20px
      &__title
        font-size: 17px
        margin-bottom: 12px
      &__text
        font-size: 15px

  .services
    margin-bottom: 90px
    &__title
      margin-bottom: 60px
    &__row
      gap: 22px 30px
    &__card
      width: 285px
      height: 180px
      padding: 30px 22px 40px
      &__img
        width: 30px
      &__row
        gap: 30px
      &__title
        margin-bottom: 10px
        font-size: 17px
      &__text
        font-size: 15px
      &__price
        font-size: 17px
      &__link
        font-size: 15px

  .quiz
    margin-bottom: 90px
    &__container
      padding: 30px
      max-width: 1000px
    &__progress
      gap: 28px
      margin-bottom: 35px
      &__text
        font-size: 13px
      &__line
        height: 5px
        border-radius: 3px
    &__title
      font-size: 20px
      margin-bottom: 14px
    &__box
      min-height: 300px
      max-width: 700px
      &__row
        gap: 10px 15px
    &__card
      height: 45px
    &__radio
      &__content
        padding: 10px 14px
        font-size: 14px
    &__input
      font-size: 14px
      padding: 0 14px
    &__button
      max-width: 120px
      padding: 0
    &__block
      &__img
        margin-bottom: 24px
      &__text
        font-size: 15px
      &__tel
        font-size: 20px
        margin: 6px 0

  .last
    margin-bottom: 90px
    &__button
      max-width: none
    &__progress
      margin-bottom: 40px
    &__container
      padding: 30px
      max-width: 1000px
    &__box
      max-width: 570px
      &__row
        margin-bottom: 10px
    &__title
      font-size: 18px
      margin-bottom: 14px
    &__form
      max-width: 350px

  .main
    margin-bottom: 90px
    &__container
      background: url("../img/main/img.png") no-repeat right bottom/450px
      padding: 60px 0 50px
      &-min
        max-width: 1050px
    &__subtitle
      font-size: 25px
      margin-bottom: 11px
    &__title
      font-size: 40px
      margin-bottom: 30px
    &__li
      gap: 10px
      font-size: 15px
      img
        width: 20px
    &__ul
      margin-bottom: 40px

  .header
    &__time
      display: none