@media screen and (max-width: 991px)
  .container
    max-width: 800px
  .section
    &__title
      font-size: 20px

  .contacts
    &__nav
      gap: 30px
    &__container
      max-width: 712px
    &__title
      margin-bottom: 36px
    &__row
      flex-direction: column
    &__box
      width: 100%
    &__card
      width: 260px
      margin: 0 auto 20px
    &__map
      height: 280px
      max-width: none

  .send
    margin-bottom: 55px
    &__container
      max-width: none
    &__row
      max-width: 800px

  .reviews
    margin-bottom: 55px
    &__title
      margin-bottom: 40px

  .info
    margin-bottom: 55px
    &__img
      img
        max-width: none
    &__title
      font-size: 20px
      margin-bottom: 12px
    &__text
      font-size: 15px
    &__row
      gap: 20px
      justify-content: space-between

  .brands
    margin-bottom: 55px
    &__title
      margin-bottom: 36px
    &__row
      gap: 20px

  .steps
    margin-bottom: 55px
    &__title
      margin-bottom: 36px
    &__row
      gap: 15px 30px
      display: flex
      flex-wrap: wrap
      justify-content: center
    &__card
      width: 100%
      max-width: 360px
      gap: 20px
      align-items: flex-start
      &__num
        font-size: 40px

  .advantages
    margin-bottom: 55px
    &__title
      margin-bottom: 36px

  .last
    margin-bottom: 55px

  .services
    margin-bottom: 55px
    &__title
      margin-bottom: 35px
    &__row
      gap: 15px

  .quiz
    margin-bottom: 55px
    &__radio
      &__content
        font-size: 13px
        padding: 10px 14px
    &__box
      min-height: 330px
      &__row
        gap: 15px
    &__title
      font-size: 17px
      margin-bottom: 22px
    &__progress
      gap: 10px
      margin-bottom: 30px
      &__text
        font-size: 12px
      &__line
        height: 5px
        border-radius: 3px

  .main
    margin-bottom: 55px
    &__container
      background: url("../img/main/img.png") no-repeat right bottom/350px
      padding: 40px 0
    &__subtitle
      font-size: 20px
      margin-bottom: 16px
    &__title
      font-size: 30px
      margin-bottom: 40px
    &__li
      font-size: 15px
      gap: 10px
      img
        width: 20px
    &__ul
      margin-bottom: 25px