
@import "1440"

@media screen and (max-width: 1200px)
  .header
    padding: 25px 20px
    &__link
      font-size: 13px
    &__nav
      gap: 35px
    &__logo
      gap: 10px
      img
        width: 34px
      &__title
        font-size: 22px
      &__text
        font-size: 13px

@import "991"

@media screen and (max-width: 767px)
  .modal
    &__row
      flex-direction: column
    &__dialog
      padding: 60px 20px 40px

  .footer
    padding-bottom: 20px
    &__text
      font-size: 12px
    &__row
      flex-direction: column
      gap: 25px
    &__button
      display: none
    &__block
      width: 100%
    &__tel
      display: block

  .send
    text-align: center
    padding: 0 20px
    &__row
      flex-direction: column
    &__container
      padding: 40px

  .info
    &__row
      flex-direction: column
    &__img
      img
        max-width: 100%
    &__box
        text-align: center

  .thanks
    &__title
      font-size: 18px
      margin-bottom: 10px
    &__subtitle
      font-size: 15px
      margin-bottom: 30px
    &__button
      max-width: 125px

  .quiz
    &__title
      text-align: center
    &__block
      display: none

  .last
    &__box
      margin: auto
    &__form
      margin: auto
      &__row
        flex-direction: column
    &__title
      font-size: 17px
      text-align: center
      margin-bottom: 25px

  .main
    text-align: center
    &__img
      display: block
    &__box
      margin: auto
    &__li
      flex-direction: column
      align-items: center
    &__button
      max-width: 340px
    &__container
      background: none
      padding: 28px 0 0

  .header
    padding: 12px 20px
    &__nav, &__button
      display: none
    &__phone
      display: block
    &__logo
      gap: 8px
      img
        width: 30px
      &__title
        font-size: 20px
      &__text
        font-size: 12px

@media screen and (max-width: 575px)
  .reviews
    &__row
      gap: 17px

  .send
    &__form
      &__row
        flex-direction: column

  .brands
    &__row
      flex-direction: column
      align-items: center

  .last
    &__container
      padding: 20px 20px 40px

  .quiz
    &__container
      max-width: 400px
      padding: 20px
    &__card
      width: 100%
    &__box
      width: 100%
      min-height: 400px
      &__wrap
        width: 100%
      &__row
        display: flex
        flex-direction: column
        align-items: center