.advantages
  margin-bottom: 120px
  &__title
    text-transform: uppercase
    margin-bottom: 80px
  &__row
    display: flex
    justify-content: center
    align-items: stretch
    flex-wrap: wrap
    gap: 40px
  &__card
    width: 400px
    min-height: 200px
    border-radius: 5px
    background: #0090E7
    padding: 40px
    color: #FDFFFD
    &__title
      font-family: "UniNeue", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 16px
    &__text
      font-size: 18px
      font-style: normal
      font-weight: 500
      line-height: 120%