.contacts
  margin-bottom: 120px
  &__title
    text-transform: uppercase
    margin-bottom: 80px
  &__row
    display: flex
    justify-content: center
    align-items: center
    gap: 80px
  &__map
    width: 100%
    max-width: 800px
    height: 480px
    border-radius: 5px
    overflow: hidden
  &__box
    border-radius: 5px
    border: 1px solid rgba(0, 0, 25, 0.15)
    background: #FFF
    padding: 50px 40px
  &__card
    display: flex
    gap: 20px
    align-items: flex-start
    margin-bottom: 32px
    &:last-child
      margin-bottom: 0
    &__title
      font-family: "UniNeue", sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 5px
    &__text
      color: #000019
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 120%
      text-decoration: none