.footer
  padding-bottom: 55px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    margin-bottom: 50px
  &__logo
    display: flex
    align-items: center
    gap: 12px
    &__title
      font-family: "UniNeue", sans-serif
      font-size: 29.778px
      font-style: normal
      font-weight: 700
      line-height: 120%
      text-transform: uppercase
    &__text
      color: #0090E7
      font-family: "UniNeue", sans-serif
      font-size: 17.371px
      font-style: normal
      font-weight: 500
      line-height: 120%
  &__nav
    display: flex
    align-items: center
    gap: 60px
  &__link
    color: #000019
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 120%
    text-decoration: none
  &__time
    display: flex
    align-items: center
    gap: 20px
    &__title
      font-size: 16px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 5px
    &__text
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 120%
  &__button
    max-width: 240px
    background: transparent
    border-radius: 5px
    border: 2px solid #09B33B
    color:  #09B33B
    &:hover
      background: #09B33B
      color: #fff
  &__text
    color: #333
    text-align: center
    font-size: 17.25px
    font-style: normal
    font-weight: 400
    line-height: 120%
    a
      text-decoration: none
      color: #333
  &__block
    display: flex
    align-items: center
    justify-content: space-between
  &__tel
    display: none