.header
  padding: 30px 20px
  &__phone
    display: none
  &__logo
    display: flex
    align-items: center
    gap: 12px
    &__title
      font-family: "UniNeue", sans-serif
      font-size: 29.778px
      font-style: normal
      font-weight: 700
      line-height: 120%
      text-transform: uppercase
    &__text
      color: #0090E7
      font-family: "UniNeue", sans-serif
      font-size: 17.371px
      font-style: normal
      font-weight: 400
      line-height: 120%
  &__link
    font-style: normal
    font-weight: 400
    line-height: 120%
    text-decoration: none
    color: #000019
  &__nav
    display: flex
    align-items: center
    gap: 60px
  &__time
    display: flex
    align-items: center
    gap: 20px
    &__title
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 5px
    &__text
      font-style: normal
      font-weight: 400
      line-height: 120%
  &__button
    background: transparent
    border: 2px solid #09B33B
    color: #09B33B
    &:hover
      background: #09B33B
      color: white