.info
  margin-bottom: 120px
  &__row
    display: flex
    justify-content: center
    align-items: center
    gap: 80px
  &__box
    max-width: 560px
  &__title
    font-family: 'UniNeue', sans-serif
    font-weight: 700
    font-size: 30px
    line-height: 120%
    color: #000
    margin-bottom: 40px
    span
      color: #0093fd
  &__text
    font-size: 20px
    line-height: 120%