.last
  margin-bottom: 120px
  &__container
    max-width: 1440px
    border-radius: 10px
    background: #fff
    padding: 80px 80px 60px
  &__row
    display: flex
    justify-content: space-between
    gap: 30px
  &__box
    width: 100%
    max-width: 920px
  &__progress
    margin-bottom: 65px
  &__title
    font-family: 'UniNeue', sans-serif
    font-weight: 700
    font-size: 30px
    line-height: 120%
    margin-bottom: 40px
  &__form
    max-width: 535px
    &__row
      display: flex
      gap: 15px
      margin-bottom: 15px
  &__button
    max-width: none
    margin-bottom: 15px