.main
  background: #FFFFFF
  margin-bottom: 120px
  &__container
    background: url("../img/main/img.png") no-repeat right bottom
    padding: 160px 0 100px
    &-min
      max-width: 1280px
      margin: auto
  &__img
    display: none
    margin: auto
  &__subtitle
    font-family: 'UniNeue', sans-serif
    font-size: 40px
    font-weight: 500
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 15px
  &__title
    font-family: 'UniNeue', sans-serif
    font-weight: 700
    font-size: 60px
    line-height: 120%
    margin-bottom: 30px
    span
      color: #09b33b
  &__li
    display: flex
    align-items: center
    gap: 20px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 20px
    line-height: 120%
    margin-bottom: 16px
    &:last-child
      margin-bottom: 0
  &__ul
    margin-bottom: 55px
    list-style-type: none