.modal
    position: fixed
    z-index: 199
    left: 0
    right: 0
    top: 0
    bottom: 0
    display: flex
    align-items: flex-start
    justify-content: center
    background: linear-gradient(0deg, rgba(0, 17, 37, 0.4), rgba(0, 17, 37, 0.4))
    backdrop-filter: blur(10px)
    opacity: 0
    visibility: hidden
    transition: 0.3s
    overflow: auto
    &--active
        opacity: 1
        visibility: visible
    &__container
        width: 100%
        display: flex
        align-items: center
        min-height: 100%
        justify-content: center
        padding: 20px
    &__dialog
        border-radius: 5px
        background: #FFF
        box-shadow: 0 0 4px 0 rgba(0, 0, 25, 0.15)
        position: relative
        padding: 60px 20px
        width: 100%
        max-width: 800px
    &__close
        position: absolute
        right: 30px
        top: 30px
        cursor: pointer
    &__title
        text-align: center
        font-family: "UniNeue", sans-serif
        font-size: 25px
        font-style: normal
        font-weight: 700
        line-height: 120%
        margin-bottom: 40px
    &__row
        display: flex
        gap: 15px
        margin-bottom: 15px
    &__box
        margin: auto
        width: 100%
        max-width: 535px
    &__button
        max-width: none
        border: none
        background: #09B33B
        margin-bottom: 15px
        &:hover
            background: #0a9132