.notfound
  background: black
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh
  color: white
  &__link
    position: relative
    &::before
      content: ''
      position: absolute
      z-index: 1
      left: -1px
      top: -1px
      width: 40%
      height: 60%
      background: white
      transition: 0.5s
    &::after
      content: ''
      position: absolute
      z-index: 1
      right: -1px
      bottom: -1px
      width: 30%
      height: 70%
      background: white
      transition: 0.5s
    &:hover
      &::after
        width: calc(100% + 1px)
        height: calc(100% + 1px)
      &::before
        width: calc(100% + 1px)
        height: calc(100% + 1px)
    a
      display: block
      padding: 8px 20px
      background: black
      position: relative
      z-index: 2
      text-decoration: none
      color: #ffffff
  &__text
    font-size: 100px
    position: relative
    width: 400px
    text-align: center
    margin-bottom: 60px
    &:before
      content: attr(data-text)
      position: absolute
      left: calc(50% - 2px)
      transform: translateX(-50%)
      text-shadow: 1px 0 blue
      top: 0
      color: white
      background: black
      overflow: hidden
      clip: rect(0,900px,0,0)
      animation: noise-anim-2 3s infinite linear alternate-reverse
    &:after
      content: attr(data-text)
      position: absolute
      left: calc(50% + 2px)
      transform: translateX(-50%)
      text-shadow: -1px 0 red
      top: 0
      color: white
      background: black
      overflow: hidden
      clip: rect(0,900px,0,0)
      animation: noise-anim 2s infinite linear alternate-reverse