.reviews
  margin-bottom: 120px
  &__arrow
    cursor: pointer
  &__title
    text-transform: uppercase
    margin-bottom: 80px
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
  &__window
    width: 100%
    overflow: hidden
    max-width: 1280px
  &__field
    display: flex
    justify-content: center
    align-items: stretch
    margin: auto
    gap: 40px
    width: min-content
    transition: 0.3s
  &__card
    border-radius: 5px
    border: 1px solid rgba(0, 0, 25, 0.15)
    background: #FFF
    width: 400px
    min-height: 240px
    padding: 40px
    &__photo
      width: 55px
      height: 55px
      overflow: hidden
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
    &__row
      display: flex
      gap: 25px
      align-items: center
      margin-bottom: 20px
    &__name
      font-family: "UniNeue", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 16px
    &__date
      font-size: 16px
      font-style: normal
      line-height: 120%