.send
  color: #FDFFFD
  margin-bottom: 120px
  &__container
    border-radius: 5px
    background: #0090E7
    padding: 45px 20px
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 1280px
    margin: auto
    gap: 20px
  &__title
    font-family: "UniNeue", sans-serif
    font-size: 40px
    font-style: normal
    font-weight: 700
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 18px
  &__text
    font-family: "UniNeue", sans-serif
    font-size: 30px
    font-style: normal
    font-weight: 700
    line-height: 120%
  &__box
    max-width: 584px
  &__form
    max-width: 520px
    &__row
      display: flex
      gap: 20px
      margin-bottom: 20px
      align-items: stretch
  &__button
    border-radius: 5px
    background: #09B33B
    max-width: 240px
    border: 1px solid #09B33B
    &:hover
      background: #07802b
  &__input
    padding: 0 20px
    height: 100%
    border-radius: 5px
    border: 1px solid rgba(0, 0, 25, 0.15)
    background: #FDFFFD