.services
  margin-bottom: 120px
  &__title
    text-transform: uppercase
    margin-bottom: 80px
  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 40px
    align-items: stretch
  &__card
    width: 400px
    min-height: 200px
    border-radius: 5px
    border: 1px solid rgba(0, 0, 25, 0.15)
    background: #FFF
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 10px
    &__row
      display: flex
      gap: 40px
      align-items: flex-start
    &__title
      font-family: "Uni Neue", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 120%
      margin-bottom: 16px
    &__text
      font-size: 16px
      font-style: normal
      font-weight: 400
      line-height: 120%
    &__footer
      display: flex
      justify-content: space-between
      gap: 20px
    &__price
      font-family: "UniNeue", sans-serif
      font-size: 20px
      font-style: normal
      font-weight: 700
      line-height: 120%
    &__link
      color: #0090E7
      font-family: "Uni Neue", sans-serif
      font-size: 18px
      font-style: normal
      font-weight: 700
      line-height: 120%
      text-decoration-line: underline