.steps
  margin-bottom: 120px
  &__container
    max-width: 1268px
  &__title
    text-transform: uppercase
    margin-bottom: 80px
  &__row
    display: grid
    grid-template: 1fr 1fr / 1fr 1fr
    gap: 80px
  &__card
    display: flex
    align-items: center
    gap: 40px
    &__num
      font-family: 'UniNeue', sans-serif
      font-weight: 700
      font-size: 60px
      line-height: 120%
      text-align: center
      color: #0090e7
    &__title
      font-family: 'UniNeue', sans-serif
      font-weight: 700
      font-size: 20px
      line-height: 120%
      margin-bottom: 16px
    &__text
      font-weight: 400
      font-size: 18px
      line-height: 120%