.thanks
  background: #fff
  &__row
    display: flex
    justify-content: space-between
    align-items: center
    gap: 30px
    min-height: 100vh
    padding: 20px 0
  &__box
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
  &__title
    color: #0090E7
    font-family: "UniNeue", sans-serif
    font-size: 25px
    font-style: normal
    font-weight: 700
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 15px
  &__subtitle
    font-family: "UniNeue", sans-serif
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 120%
    margin-bottom: 40px
  &__button
    max-width: 200px